# ---- Build stage ----
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build server binary
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s -X main.version=${VERSION}" \
    -o /bin/server ./cmd/server

# Build worker binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" \
    -o /bin/worker ./cmd/worker

# ---- Runtime stage ----
FROM alpine:3.20

# Need ca-certs for GitHub HTTPS and tzdata for cron scheduling
RUN apk add --no-cache ca-certificates tzdata

# Copy binaries
COPY --from=builder /bin/server /server
COPY --from=builder /bin/worker /worker

# Data volume for SQLite persistence
VOLUME ["/data"]

ENV PORT=8080

EXPOSE 8080

ENTRYPOINT ["/server"]
